<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!-- Revision since version 0.0.3: work/jaxmate_pure 
  .. added class="math" to MathDiv
  .. set .math color 
  .. @text off (default jxmt_text_output=false;)
  .. npm install jquery-ui
       + jquery-ui@1.12.1 / added 1 package in 1.809s
  .. todo: use 'npm root' -> env var
  .. Using template literals (check browsers)
    developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
  .. jxmt_scale=110 ; -- scaling MathJax 
  .. server: input.write('#! --enable jaxmate\n');
             input.write('let __jaxmate__=true;\n');
-->


<!-- @STYLE SECTION -->

<!-- external css file 
  <link rel="stylesheet" type="text/css" href="default.css">
-->

<style>
html, body {
background-color: white;
color: black;
font-family: monospace;
margin:  0;
padding: 0;
margin-bottom: 25px;
}
/* The console container element */
/*#console {
height: 400px;
width: 750px;
position:relative;
background-color: black;
border: 2px solid #CCC;
margin: 0 auto;
margin-top: 50px;
} 
*/

/* The inner console element. */
.jqconsole {
padding: 10px;
}
/* The cursor. */
.jqconsole-cursor {
background-color: gray;
}
/* The cursor color when the console looses focus. */
.jqconsole-blurred .jqconsole-cursor {
background-color: #666;
}
/* The current prompt text color */
.jqconsole-prompt {
color: #00f;
}
/* The command history */
.jqconsole-old-prompt {
color: #b00;
font-weight: normal;
}
/* The text color when in input mode. */
.jqconsole-input {
color: #d00;
}
/* Previously entered input. */
.jqconsole-old-input {
color: #b00;
font-weight: normal;
}
/* The text color of the text output. */
.jqconsole-output {
color: blue;
}
/* mathjax output (jxmt_div_prefix='MathDiv')*/
.math {
color: #00a;
}
</style>



<!-- SCRIPT CONFIG VARS -->
<script>
jxmt_start_msg="jaxmate-pure v1.0.0 (type @help ;-)\n\n\n";
jxmt_prompt="> ";
jxmt_cfg_prefix="@";
jxmt_div_prefix='MathDiv';
jxmt_text_output=false;
jxmt_mathjax_output=true;
jxmt_socket_io='http://localhost:3010';
jxmt_scale=110;

jxmt_help_text=`
  Finish input operation  ............... Enter
  Multiline ............................. Shift+Enter
  History ............................... Up/Down
  Zoom +/- .............................. Ctrl+Plus/Minus
  MathJax settings ...................... Mouse+RClick
  Console text on/off ................... @text on/off
  MathJax output on/off ................. @mathjax on/off
  Show history .......................... @history
  Dump content .......................... @dump
  Clear (! history+screen) .............. @clear
  Pure help ............................. @pure-help
  Pure version .......................... version;
  ** see https://github.com/nilqed/jaxmate_pure for more.
  \n`;
  
jxmt_pure_help=`<p>The link below will open a new window/tab:
  <a href="https://agraef.github.io/pure-docs/index.html" 
     target="_blank">Pure Language and Library Documentation</a>
  <br>`;
</script>

<!-- @SCRIPT MATHJAX CONFIG -->
<!-- http://docs.mathjax.org/en/latest/configuration.html -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$']]},
    CommonHTML: { linebreaks: { automatic: true }, scale: jxmt_scale },
    "HTML-CSS": { linebreaks: { automatic: true }, fonts: ["TeX"], scale: 130},
    SVG: { linebreaks: { automatic: true } }});
</script>

<!-- @SCRIPT MATHJAX CDN 
<script 
  src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/
       latest.js?config=TeX-AMS-MML_HTMLorMML' async>
</script>

Changed: TeX-AMS-MML_HTMLorMML -> TeX-AMS_CHTML
-->

<title>Pure Client</title>
</head>

<body>

<!-- @DIV CONSOLE -->
<div id="console"></div>  

<!-- -->
<script src="/static/socket.io-client/dist/socket.io.js"></script>
<script src="/static/jquery/dist/jquery.js"></script>
<script src="/static/jq-console/lib/jqconsole.js"></script>
<script src="/static/mathjax/MathJax.js?config=TeX-AMS_CHTML" async></script>
<!-- script src="/static/jquery-ui/ui/widget.js"></script -->

<script>
    var socket = io(jxmt_socket_io);
    socket.on('connect', function(){socket.emit('do something',{})});
    socket.on('myevent', function(data){});
    socket.on('disconnect', function(){});
</script>


<!-- @SCRIPT START -->
<script>
  $(function () {
    var jqconsole = $('#console').jqconsole(jxmt_start_msg, jxmt_prompt);
    var idc=0; // div id counter
    var out={id:"",data:""}; // data format
    
    function jxmt_cfg_handler (cmd) {
      //jqconsole.SetPromptLabel('cfg> ');
      //jqconsole.Write("cfg\n", 'jqconsole-output');
      
      //if (s=="@text off") {jxmt_text_output=false;};
      //if (s=="@text on") {jxmt_text_output=true;};
      //if (s=="@mathjax off") {jxmt_mathjax_output=false;};
      //if (s=="@mathjax on") {jxmt_mathjax_output=true;};
      //if (s=="@quit") {jqconsole.SetPromptLabel(jxmt_prompt);};
      switch(cmd) {
          case "@text off":
            jxmt_text_output=false;
            break;
          case "@text on":
            jxmt_text_output=true;
            break;
          case "@mathjax off":
            jxmt_mathjax_output=false;
            break;
          case "@mathjax on":
            jxmt_mathjax_output=true;
            break;
          case "@history":
            var history = jqconsole.GetHistory();
            jqconsole.Write(history);
            jqconsole.Write('\n');
            var i;
            for  (i = 0; i < history.length; i++) {
                    jqconsole.Write(i.toString()+' : '+history[i]+'\n');
            };
            break;
          case "@dump":
            jqconsole.Write(jqconsole.Dump());
            jqconsole.Write('\n');
            break; 
          case "@clear":
            jqconsole.Clear();           
            break;
          case "@help":
            //window.open("https://github.com/nilqed", "_blank", 
            //"toolbar=no,menubar=no, top=500,left=500,width=400,height=400");
            jqconsole.Write(jxmt_help_text, 'jqconsole-output');
            break;
          case "@pure-help":
            //'<div class="pure">Pure</div>';
            jqconsole.Append($(jxmt_pure_help));
            break;
          //default  
          default:
            jqconsole.Write("No such command ...\n", 'jqconsole-output');
        } 
    };

    // Output coming from server (after emission of 'pure_eval')
    socket.on('pure_output', function(out){ 
      if (jxmt_text_output) 
      {
            jqconsole.Write(out.data + '\n', 'jqconsole-output');
            
      };
      if (jxmt_mathjax_output)
      {
            document.getElementById(out.id).innerHTML=out.data;
            MathJax.Hub.Queue(["Typeset",MathJax.Hub,out.id]);
      };
            //https://www.w3schools.com/jsref/met_element_scrollintoview.asp
            document.getElementById(out.id).scrollIntoView();  //cool
    });
    
    var startPrompt = function () {
      // Start the prompt with history enabled.
      jqconsole.Prompt(true, function (input) {
        // Output srvdata with the class jqconsole-output.
        // div counter
        var divID=jxmt_div_prefix + idc;
        // cfg_handler
        if (input.startsWith(jxmt_cfg_prefix)) 
          {jxmt_cfg_handler(input);startPrompt();}
        else
         {
           socket.emit('pure_eval',{id:divID,data:input}); // socket emit -> send input
           //jqconsole.Write(out.data + '\n', 'jqconsole-output');
           jqconsole.Append($('<div id=' + divID + ' class="math"></div>'));
           //MathJax.Hub.Queue(["Typeset",MathJax.Hub,divID]);
           idc++;
           // Restart the prompt.
           startPrompt();};
      });
    };
    startPrompt();
  });
</script>

</body>
</html>
